MYDB_CONNECTION='mongodb://localhost:27017/'
SECRET='mySupersecretKey'
SPACE_DOMAIN = 'https://mindvision.sgp1.digitaloceanspaces.com/'
CDN_SUBDOMAIN = 'https://mindvision.sgp1.digitaloceanspaces.com/'
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=us-east-1
MY_SLACK_WEBHOOK_URL =
DEV='https://dev.mindvisiontechnologies.com'
